# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 1.8.0
maven_group = com.fwloopins
archives_base_name = Tabby

# Dependencies
fabric_version=0.99.4+1.20.6
modmenu_version=10.0.0-beta.1
cloth_config_version=14.0.126
